$accent: #8AD4A1;

Header {
    height: 7; /* Increase height */
    background: $background;
    color: $accent;
}

Static {
    padding-left: 3;
}

Screen {
    background: $background;
}

Splash {
    width: 100%;
    height: 100%;
}

Input {
    background: transparent;
    border: round transparent
}

Input:focus {
    border: round $accent;
}

RadioSet {
    background: transparent;
    border: round transparent;
    grid-size: 3;
    grid-columns: 1fr;
    grid-rows: auto;
    grid-gutter: 1 2;
    margin-bottom: 2
}

RadioSet:focus {
    border: round $accent;
}

RadioButton {
    background: transparent;
}

RadioButton > .radio--button {
    background: transparent;
}

RadioButton.-selected > .radio--button {
    background: $accent
}

#splash {
    width: 100%;
    height: 100%;
    align: center middle;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    margin-top: 10;
}

#button_group {
    width: 100%;
    align-horizontal: center;
}

Button {
    margin: 0 2;
}

/* Button {
    background: yellow;
    margin: 0 10;
    align: center middle;
}

HorizontalGroup {
    width: auto;
    align-horizontal: center;
}

#login {
    width: 100%;
    height: 100%;
    align: center middle;
}

#login > Vertical {
    width: auto;
    height: auto;
    align-horizontal: center;
}

#setup_scroll {
    height: 1fr;
    width: 100%;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    color: $text;
} */
