$accent: #8AD4A1;

Header {
    height: 7; /* Increase height */
    background: $background;
    color: $accent;
}

Static {
    padding-left: 3;
}

Screen {
    background: $background;
    height: 100%
}

Splash {
    width: 100%;
    height: 100%;
}

Input {
    border: transparent;
}

Input:focus {
    border: $accent;
}

Select:focus > SelectCurrent {
    border: tall $accent;
}

Select.-expanded > SelectCurrent {
    border: tall $accent;
}

#splash {
    width: 100%;
    height: 100%;
    align: center middle;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    margin-top: 10;
}

#cron_expression_title {
    margin-bottom: 1;
    margin-top: 1;
}

VerticalScroll {
    overflow-y: auto;
}.box {
        /* Prevents shrinking smaller than 10 lines */
        height: 10;
        margin: 1;
        background: $background;
        color: $text;
        content-align: center middle;
}

Vertical {
    height: 100%;
}

Horizontal {
    /* no height */
}

#account_plot {
    height: 25; /* or whatever fixed size you want */
}

#main_horizontal{
    height: 25;
}

MessageBox {
    height: 5;
}

/* Base message styling */
.message {
    padding: 1;
    max-width: 60%;
    border: round transparent;
}

/* User messages → RIGHT */
.question {
    background: $boost;
    align: right middle;
    dock: right;
}

/* AI messages → LEFT */
.answer {
    background: $boost;
    align: left middle;
    dock: left;
}

/* Conversation fills ALL remaining space */
#conversation_box {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

/* Input is fixed at bottom */
#chat {
    height: 3;
    border: round $accent;
}

/* Optional: nicer spacing */
#conversation_box > * {
    margin-bottom: 1;
}

DataTable {
    background: $boost; /* Use a built-in theme color */
    color: $accent;
    height: auto;
}

DataTable .datatable--header {
    /* Target the header specifically (internal component class) */
    background: $boost;
    color: $accent;
    text-style: bold;
}
