$accent: #8AD4A1;

Header {
    height: 7; /* Increase height */
    background: $background;
    color: $accent;
}

Static {
    padding-left: 3;
}

Screen {
    background: $background;
}

Splash {
    width: 100%;
    height: 100%;
}

Input {
    border: round transparent
}

Input:focus {
    border: round $accent;
}

Select:focus > SelectCurrent {
    border: tall $accent;
}

Select.-expanded > SelectCurrent {
    border: tall $accent;
}

.textual-select-option-list {
    border: heavy $accent;
}

#splash {
    width: 100%;
    height: 100%;
    align: center middle;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    margin-top: 10;
}

#button_group {
    width: 100%;
    align-horizontal: center;
}

#cron_expression_title {
    margin-bottom: 1;
    margin-top: 1;
}

VerticalScroll {
    overflow-y: auto;
}.box {
        /* Prevents shrinking smaller than 10 lines */
        height: 10;
        margin: 1;
        background: $background;
        color: $text;
        content-align: center middle;
    }
