Header {
    height: 7; /* Increase height */
    background: $background;
    color: green;
}

Splash {
    width: 100%;
    height: 100%;
}

#splash {
    width: 100%;
    height: 100%;
    align: center middle;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    margin-top: 10;
}

#button_group {
    width: 100%;
    align-horizontal: center;
}

Button {
    margin: 0 2;
}

/* Button {
    background: yellow;
    margin: 0 10;
    align: center middle;
}

HorizontalGroup {
    width: auto;
    align-horizontal: center;
}

#login {
    width: 100%;
    height: 100%;
    align: center middle;
}

#login > Vertical {
    width: auto;
    height: auto;
    align-horizontal: center;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    color: $text;
} */
