$accent: #8AD4A1;

Header {
    height: 7; /* Increase height */
    background: $background;
    color: $accent;
}

Static {
    padding-left: 3;
}

Screen {
    background: $background;
}

Splash {
    width: 100%;
    height: 100%;
}

Input {
    border: transparent;
}

Input:focus {
    border: $accent;
}

Select:focus > SelectCurrent {
    border: tall $accent;
}

Select.-expanded > SelectCurrent {
    border: tall $accent;
}

#splash {
    width: 100%;
    height: 100%;
    align: center middle;
}

#splash_title {
    text-align: center;
    margin-bottom: 2;
    margin-top: 10;
}

#cron_expression_title {
    margin-bottom: 1;
    margin-top: 1;
}

VerticalScroll {
    overflow-y: auto;
}.box {
        /* Prevents shrinking smaller than 10 lines */
        height: 10;
        margin: 1;
        background: $background;
        color: $text;
        content-align: center middle;
}

Horizontal {
    layout: horizontal;
}

#chat {
    height: 1fr;
}

#account_plot {
    height: 30;
}

DataTable {
    background: $boost; /* Use a built-in theme color */
    color: $accent;
}

DataTable .datatable--header {
    /* Target the header specifically (internal component class) */
    background: $boost;
    color: $accent;
    text-style: bold;
}
